<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14061.00"/>
    <WithIsn val="Y"/>
    <Exe comp="-1"/>
    <LastIsn val="1"/>
    <LastIsnFolder val="0"/>
  </Header>

  <ComponentsRepository>
    <Components>
      <Component id="1" name="UserFunctionality">
        <Description val="Handles the Range, Locate, Sort and Print Data internal events"/>
        <ComponentType val="Magic xpa"/>
        <Type val="U"/>
        <LoadImmediate val="Y"/>
        <Comment val="This component provides an interface for the user to perform Range, Locate, Sort and Print Data.The component does not expose any object. It has logic units for handling the Range, Locate, Sort and Print Data internal events.The source code for this component is available in the Add_On\UserFunctionality directory, so you can customize the screens of the component as you wish."/>
        <CompId val="738976342-28670-18720-BFE77D42E"/>
        <MciFile val="D:\XPA461\Add_On\UserFunctionality\UserFunctionality.eci"/>
        <CABINET_FILE val="%EngineDir%Add_On\UserFunctionality\UserFunctionality.ecf"/>
      </Component>
    </Components>
  </ComponentsRepository>

</Application>
